@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Roboto", sans-serif;
}

header {
  align-items: center;
  display: flex;
  margin: 30px auto;
  max-width: 940px;
  
}
header img {
  margin: 0 120px 0 0;
}
header a {
  margin-right: 30px;
  font-size: 1em;
  line-height: 19px;
  color: #111111;
  text-decoration: none;
}
.main-content {
  display: flex;
  align-items: center;
  background-color: #fbdfdb;
  max-width: 940px;
  height: 366px;
  border-radius: 30px;
  margin: 0 auto;
}
.main-text {
  flex: 1;
  max-width: 376px;
}
.main-text h1 {
  font-size: 32px;
  color: #111111;
  line-height: 38px;
  font-weight: bold;
  margin-left: 60px;
  margin-bottom: 10px;
}
.main-text p {
  font-size: 18px;
  line-height: 28px;
  margin-left: 60px;
  color: #000000;
  opacity: 70%;
 
}
.illustration-img {
  flex: 1;
  margin: 66px 100px 0 0;
  text-align: right;
}

.cards {
  max-width: 940px;
  margin: 0 auto;
}
.card-box h2 {
  margin: 50px 0 20px;
}
.card {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 2;
  gap: 20px;
}
.card-content img {
  max-width: 300px;
  height: 140px;
  border-radius:15px;
}
.card-content h3 {
  color: #111111;
  font-size: 18px;
  line-height: 21px;
  margin-top: 20px;
}
.card-content p {
  font-size: 14px;
  color: #777777;
  line-height: 18px;
  margin-top: 5px;
}

footer {
  width: 100%;
  height: 62px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
  background: #eeeeee;
  bottom: 0;
  
}
footer small {
  color: #999999;
  font-size: 14px;
  line-height: 16px;
}
/*==== Inicio Modal-overlay=====*/
.modal-overlay {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  top: 0;
  position: fixed;
  opacity: 0;
  visibility: hidden;
}
.modal {
  position: relative;
  width: 660px;
  height: 400px;
  background: #ffffff;
  opacity: 1;
  border-radius: 16px;
  margin: 25vh auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.modal a {
  display: block;
  text-align: center;
  position: absolute;
  bottom: 30px;
  cursor: pointer;
}

.modal-content {
  margin-top: 0;
  width: 100%;
  height: 90%;
  position: absolute;
}
.modal-card img {
  width: 600px;
  max-height: 200px;
  border-radius: 15px;
  margin: 10px 30px;
}
.modal-card h3 {
  font-size: 24px;
  line-height: 28px;
  font-weight: 400;
  color: #111111;
  text-align: center;
  margin-bottom: 5px;
}
.modal-card p {
  font-size: 18px;
  line-height: 21px;
  color: #777777;
  text-align: center;
}
.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

/*====PÃ¡gina Sobre=====*/
.main-sobre {
  max-width: 940px;
  margin: 0 auto;
}
.main-sobre h1,
h2 {
  margin: 30px 0 20px;
}

.main-sobre p {
  color: #444444;
  font-size: 18px;
  line-height: 28px;
}
